# Datasource
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/literalura}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging básico
logging.level.org.hibernate.SQL=INFO
